spring.application.name=itschool-car-shop

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/car_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.schema-location=classpath:schema.sql
#spring.sql.init.data-location=classpath:data.sql

#JPA
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
